<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis 11 Cuadrados Súper Animados</title>
    <link rel="stylesheet" href="../TAREAAA/css/styles.css">
</head>
<body>

    <h1>¡Galería de Mis Proyectos !</h1>
    <p>Pasa el mouse sobre los recuadros.</p>

    <div class="contenedor">
        <div class="cuadrado c1"><a href="../TAREAAA/animacion1/ajedrez.html">Proyecto 1</a></div>
        <div class="cuadrado c2"><a href="../TAREAAA/animacion2/paginasweb.html">Proyecto 2</a></div>
        <div class="cuadrado c3"><a href="../TAREAAA/animacion3/megaman.html">Proyecto 3</a></div>
        <div class="cuadrado c4"><a href="../TAREAAA/animacion4/abejas.html">Proyecto 4</a></div>
        <div class="cuadrado c5"><a href="../TAREAAA/animaciones5/PAISAJES.html">Proyecto 5</a></div>
        <div class="cuadrado c6"><a href="../TAREAAA/animaciones6/imagenesgiratorias.html">Proyecto 6</a></div>
        <div class="cuadrado c7"><a href="../TAREAAA/animaciones7/COCO.html">Proyecto 7</a></div>
        <div class="cuadrado c8"><a href="../TAREAAA/animaciones8/payaso.html">Proyecto 8</a></div>
        <div class="cuadrado c9"><a href="../TAREAAA/animaciones9/bellota.html">Proyecto 9</a></div>
        <div class="cuadrado c10"><a href="../TAREAAA/animaciones10/Baner.html">Proyecto 10</a></div>
        
    </div>

</body>
</html>